sonar.projectKey=l5-integration-test-odorT
sonar.projectName=my awesome project
sonar.organization=bhos-qa

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=test/
sonar.test.inclusions=**/*_test.go