sonar.projectKey=bhos-qa_l5-integration-test-odorT
sonar.projectName=awesomeGoProject
sonar.organization=bhos-qa
sonar.host.url=https://sonarcloud.io

sonar.scm.forceReloadAll=true
sonar.qualitygate.wait=true

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=test/
sonar.test.inclusions=**/*_test.go
